<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d59b57f368d4777a25c2cd3f89cc124" Name="Diagram1">
        <EntityTypeShape EntityType="CraftsModel.Admin_Req_App_table" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftsModel.Admin_table" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftsModel.Category_table" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftsModel.Following_table" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftsModel.Order_table" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftsModel.OrderDetails_table" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftsModel.Product_table" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftsModel.Request_table" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftsModel.Subscribtion_table" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftsModel.Type_table" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftsModel.User_table" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CraftsModel.FK_Admin_Req_App_table_Admin_table" ManuallyRouted="false" />
        <AssociationConnector Association="CraftsModel.FK_Admin_Req_App_table_Request_table" ManuallyRouted="false" />
        <AssociationConnector Association="CraftsModel.FK_Product_table_Category_table" ManuallyRouted="false" />
        <AssociationConnector Association="CraftsModel.FK_Subscribtion_table_Category_table" ManuallyRouted="false" />
        <AssociationConnector Association="CraftsModel.FK_Following_table_User_table" ManuallyRouted="false" />
        <AssociationConnector Association="CraftsModel.FK_Following_table_User_table1" ManuallyRouted="false" />
        <AssociationConnector Association="CraftsModel.FK_Order_table_User_table" ManuallyRouted="false" />
        <AssociationConnector Association="CraftsModel.FK_OrderDetails_table_Order_table" ManuallyRouted="false" />
        <AssociationConnector Association="CraftsModel.FK_OrderDetails_table_Product_table" ManuallyRouted="false" />
        <AssociationConnector Association="CraftsModel.FK_Product_table_User_table" ManuallyRouted="false" />
        <AssociationConnector Association="CraftsModel.FK_Request_table_User_table" ManuallyRouted="false" />
        <AssociationConnector Association="CraftsModel.FK_Subscribtion_table_User_table" ManuallyRouted="false" />
        <AssociationConnector Association="CraftsModel.FK_User_table_Type_table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>