<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d59b57f368d4777a25c2cd3f89cc124" Name="Diagram1">
        <EntityTypeShape EntityType="CraftsModel.Admin_Req_App_table" Width="1.5" PointX="5" PointY="2.75" />
        <EntityTypeShape EntityType="CraftsModel.Admin_table" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="CraftsModel.Category_table" Width="1.5" PointX="1.5" PointY="15.875" />
        <EntityTypeShape EntityType="CraftsModel.Comments_Table" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="CraftsModel.Following_table" Width="1.5" PointX="7.75" PointY="6.5" />
        <EntityTypeShape EntityType="CraftsModel.Message_table" Width="1.5" PointX="7.75" PointY="9.5" />
        <EntityTypeShape EntityType="CraftsModel.Order_table" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="CraftsModel.OrderDetails_table" Width="1.5" PointX="10" PointY="2.875" />
        <EntityTypeShape EntityType="CraftsModel.Posts_table" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="CraftsModel.Product_table" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CraftsModel.ProductReview_table" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="CraftsModel.Request_table" Width="1.5" PointX="2.75" PointY="19.125" />
        <EntityTypeShape EntityType="CraftsModel.Subscribtion_table" Width="1.5" PointX="3.75" PointY="15.875" />
        <EntityTypeShape EntityType="CraftsModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.5" />
        <EntityTypeShape EntityType="CraftsModel.Type_table" Width="1.5" PointX="9.75" PointY="9.5" />
        <EntityTypeShape EntityType="CraftsModel.User_table" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="CraftsModel.FK_Admin_Req_App_table_Admin_table" />
        <AssociationConnector Association="CraftsModel.FK_Admin_Req_App_table_Request_table" />
        <AssociationConnector Association="CraftsModel.FK_Product_table_Category_table" />
        <AssociationConnector Association="CraftsModel.FK_Subscribtion_table_Category_table" />
        <AssociationConnector Association="CraftsModel.FK_Comments_Table_Posts_table" />
        <AssociationConnector Association="CraftsModel.FK_Comments_Table_User_table" />
        <AssociationConnector Association="CraftsModel.FK_OrderDetails_table_Order_table" />
        <AssociationConnector Association="CraftsModel.FK_Posts_table_User_table" />
        <AssociationConnector Association="CraftsModel.FK_ProductReview_table_Product_table" />
        <AssociationConnector Association="CraftsModel.FK_ProductReview_table_User_table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>